# sbc-default
#  this config implements a single-board computer with following specs:
#    4k ROM monitor program
#     



monitor:
{
	monitor_size = 0x1000;   	/* 4k */
	monitor_addr = 0xefff;		/* start address of monitor programm */
	monitor_rom  = "/usr/local/lib/6502/monitor/monitor-sbc-default.bin"
	

}

system:
{
	sp = 0;
	pc = 0xefff;			/* initial pc state */
	vector_reset = 0xefff;
	vector_irq = 0xf010;
	vector_nmi = 0xf020;
	start_paused = 0;
	speed = 985;	/* khz */
}

io:
{
	io_modules = [ "ram", "rom", "serial" ];			

}

